# DangKyMonHoc

./: LUANVANTOTNGHIEP.txt
API/API/API/: API.csproj  Startup.cs  appsettings.json
API/API/API/Controllers/: CTCTDTController.cs  CTDTController.cs  ChucVuController.cs  CongDangKyController.cs  Login.cs  (+20 more)
MVC/MVC_DangKyMonHoc/MVC_DangKyMonHoc/: MVC_DangKyMonHoc.csproj  Program.cs  Startup.cs
WPF/WPF_DangKyMonHoc/: AfterLogin.xaml  AfterLogin.xaml.cs  AfterLoginNV.xaml  AfterLoginNV.xaml.cs  App.xaml  App.xaml.cs  DangNhapWindow.xaml  DangNhapWindow.xaml.cs  FixAfterLogin.xaml  FixAfterLogin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_DangKyMonHoc.csproj  Wpf_DangKyMonHoc.sln
WPF/WPF_DangKyMonHoc/Models/: BangDiem.cs  BatBuoc.cs  ChiTietCtdt.cs  ChiTietPdk.cs  ChiTietPhucKhao.cs  Chitietctdt_CustomList.cs  ChucVu.cs  ChuongTrinhDaoTao.cs  CongDangKy.cs  DSSV_LopMonHoc.cs  FileUpload.cs  GiangVien.cs  GioiTinh.cs  HeDaoTao.cs  HocHam.cs  HocKyCtdt.cs  HocKyDkmh.cs  Khoa.cs  KhoiKienThuc.cs  Lop.cs  LopMonHoc.cs  LopMonHocGiangVien.cs  Lop_MonHoc_Custom.cs  MonHoc.cs  MonHocDuocMo.cs  MonHocDuocMoCus.cs  MonHocNguyenVong.cs  NamHocDkmh.cs  Nganh.cs  NhanVien.cs  NienKhoa.cs  NienKhoaCdk.cs  PhieuDangKy.cs  PhieuDangKy_Custom.cs  PhucKhao.cs  SinhVien.cs  ThongBao.cs  ThongTinMonHoc.cs
WPF/WPF_DangKyMonHoc/PageQL/: PageQLLop_MonHoc.xaml  PageQLLop_MonHoc.xaml.cs  Page_QLChuongTrinhDaoTao.xaml  Page_QLChuongTrinhDaoTao.xaml.cs  Page_QLCongDangKy.xaml  Page_QLCongDangKy.xaml.cs  Page_QLMonhoc.xaml  Page_QLMonhoc.xaml.cs  QuanLyGiangVien.xaml  QuanLyGiangVien.xaml.cs  QuanLyLop.xaml  QuanLyLop.xaml.cs  QuanLyNhanVien.xaml  QuanLyNhanVien.xaml.cs  QuanLySinhVien.xaml  QuanLySinhVien.xaml.cs  XuLy_chung.cs
WPF/WPF_DangKyMonHoc/WindowQL/: CTCTDT_Window.xaml  CTCTDT_Window.xaml.cs  CT_MonHocDuocMo_Window.xaml  CT_MonHocDuocMo_Window.xaml.cs  Hedaotao_Window.xaml  Hedaotao_Window.xaml.cs  HocKyCTDT_Window.xaml  HocKyCTDT_Window.xaml.cs  HocKyDKMH_Window.xaml  HocKyDKMH_Window.xaml.cs  HocKy_CTCTDT.xaml  HocKy_CTCTDT.xaml.cs  Khoikienthuc_Window.xaml  Khoikienthuc_Window.xaml.cs  LopMH_SinhVien_Window.xaml  LopMH_SinhVien_Window.xaml.cs  MHNguyenVong_Window.xaml  MHNguyenVong_Window.xaml.cs  MatKhau_Window.xaml  MatKhau_Window.xaml.cs  Monhocduocmo_Window.xaml  Monhocduocmo_Window.xaml.cs  NamhocDKNH_Window.xaml  NamhocDKNH_Window.xaml.cs  NienKhoaApDung_Window.xaml  NienKhoaApDung_Window.xaml.cs  PhieuDangKy_Window.xaml  PhieuDangKy_Window.xaml.cs  QuanLyChucVu.xaml  QuanLyChucVu.xaml.cs  QuanLyKhoa.xaml  QuanLyKhoa.xaml.cs  QuanLyNganh.xaml  QuanLyNganh.xaml.cs  QuanLyNienKhoa.xaml  QuanLyNienKhoa.xaml.cs  TaoLopMH_Window.xaml  TaoLopMH_Window.xaml.cs  Window_CTCTDT_Chinhsua.xaml  Window_CTCTDT_Chinhsua.xaml.cs  (+4 more)
WPF/WPF_DangKyMonHoc/XuLy/: XLAnh.cs  XLChucVu.cs  XLGiangVien.cs  XLKhoa.cs  XLLop.cs  XLLopMonHoc.cs  XLNganh.cs  XLNhanVien.cs  XLNienKhoa.cs  XLSinhVien.cs  XL_CTCTDT.cs  XL_CTDT.cs  XL_Login.cs  XL_MonHocNguyenVong.cs  XL_PhieuDangKy.cs  Xuly_Chung.cs  Xuly_CongDangKy.cs  Xuly_GiangVien.cs  Xuly_HDT.cs  Xuly_HocKyDKMH.cs  Xuly_HockyCTDT.cs  Xuly_Khoa.cs  Xuly_KhoiKienThuc.cs  Xuly_Monhoc.cs  Xuly_NamHocDKMH.cs
(+83 files in other folders)
